NEXT_PUBLIC_BLOG_URL=https://yrnana.github.io
NEXT_PUBLIC_BLOG_TITLE=nana.log
NEXT_PUBLIC_AUTHOR_NAME=nana
NEXT_PUBLIC_COMMENT_ISSUE_REPO=yrnana/yrnana.github.io-comment
NEXT_PUBLIC_GA_TRACKING_ID=G-CXQWBSP21V
